# url
spring.datasource.url=jdbc:mariadb://localhost:3310/hib
#username
spring.datasource.username=root
#password
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#jpa
spring.jpa.hibernate.ddl-auto=create-drop
#log
logging.level.org.springframework=info
#error-message(404,message)
#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.3-Release-Notes#changes-to-the-default-error-pages-content
server.error.include-message=always